{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "InstaLock",
  "version": "1.1.1",
  "identifier": "com.instalock.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "InstaLock",
        "width": 420,
        "height": 520,
        "resizable": false,
        "center": true
      }
    ],
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {}
}
